buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
        feignVersion = '9.5.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.gcdd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-consul-all"
    compile "org.springframework.boot:spring-boot-starter-actuator"
}

dependencyManagement {
    dependency "io.github.openfeign:feign-core:${feignVersion}"
    dependency "io.github.openfeign:feign-jackson:${feignVersion}"
    dependency "io.github.openfeign:feign-slf4j:${feignVersion}"
    dependency "io.github.openfeign.form:feign-form:3.0.3"
    dependency "io.github.openfeign.form:feign-form-spring:3.0.3"
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-consul-dependencies:1.2.1.RELEASE"
    }
}
