# demos

./: build.gradle  settings.gradle
demo-collection/: build.gradle  settings.gradle
demo-greeter-spring-boot-starter/: .gitignore  pom.xml
demo-greeter-spring-boot-starter/src/main/resources/: application.properties
demo-hibernate-validator/: settings.gradle
demo-jackson/: build.gradle
demo-java-multi-thread-art/: build.gradle  settings.gradle
demo-java-multithread/: .gitignore  README.md  build.gradle  settings.gradle
demo-mongodb/: build.gradle  settings.gradle
demo-rabbit-mq/: build.gradle  settings.gradle
demo-redis-mq-template/: build.gradle
demo-redis-mq-template/src/main/java/com/gcdd/redis/mq/template/: Consumer.java  RedisMqTemplateApplication.java  RedissonRTopicConfiguration.java
demo-redis-mq-template/src/main/resources/: application.properties
demo-scala/src/: test4.scala
demo-spring-cloud/: .gitignore
demo-spring-cloud/cloud-consul/: build.gradle  settings.gradle
demo-spring-cloud/cloud-consul-client/: build.gradle  settings.gradle
demo-spring-cloud/cloud-consul-client/src/test/java/com/gcdd/cloudconsulclient/: CloudConsulClientApplicationTests.java
demo-spring-cloud/cloud-consul/src/main/java/com/gcdd/cloudconsul/: CloudConsulApplication.java
demo-spring-cloud/cloud-server/: build.gradle
demo-spring-cloud/config-server/: build.gradle
demo-spring-cloud/config-server/src/test/java/com/gcdd/configserver/: ConfigServerApplicationTests.java
demo-spring-cloud/service-miya/: settings.gradle
demo-spring-cloud/service-ribbon/: build.gradle
demo-spring-cloud/service-zuul/: build.gradle
demo-spring-source-analysis/: build.gradle  settings.gradle
demo-spring-source-analysis/src/main/java/: BeanTest.java
demo-spring-source-analysis/src/main/java/base/: LifeBean.java  LifecycleBean.java  MyBeanPostProcessor.java  SimpleBean.java  User.java
demo-spring-source-analysis/src/main/java/com/gcdd1993/spring/framework/aop/: AppConfig.java  NotVeryUsefulAspect.java  ProxyTest.java  SimpleTransfer.java
demo-spring-source-analysis/src/main/java/com/gcdd1993/spring/framework/aop/domain/: Pojo.java  SimplePojo.java
demo-spring-source-analysis/src/main/java/com/gcdd1993/spring/framework/base/container_extension_points/: InstantiationTracingBeanPostProcessor.java
demo-spring-source-analysis/src/main/java/com/gcdd1993/spring/framework/base/dao/: AccountDao.java  ItemDao.java
demo-spring-source-analysis/src/main/java/com/gcdd1993/spring/framework/base/domain/: Account.java  Item.java  LifecycleCallbackExample.java  Outter.java  Person.java  StandaloneDataConfig.java
demo-spring-source-analysis/src/main/java/com/gcdd1993/spring/framework/base/factory/: AccountFactory.java  ItemFactory.java
demo-spring-source-analysis/src/main/java/com/gcdd1993/spring/framework/base/service/: AccountService.java  ItemService.java
demo-spring-source-analysis/src/main/java/com/gcdd1993/spring/framework/ioc/: IocContainerTest.java
demo-spring-source-analysis/src/main/java/com/gcdd1993/spring/framework/resources/: ResourceTest.java
demo-spring-source-analysis/src/main/java/com/gcdd1993/spring/framework/spel/: SpELTest.java
demo-spring-source-analysis/src/main/java/com/gcdd1993/spring/framework/validator_databind_typeConversion/bean_wrapper/: BeanWrapperTest.java  Company.java  Employee.java
demo-spring-source-analysis/src/main/java/com/gcdd1993/spring/framework/validator_databind_typeConversion/converter/: ConverterTest.java  MyService.java  StringToEnumConverterFactory.java  StringToInteger.java
demo-spring-source-analysis/src/main/java/com/gcdd1993/spring/framework/validator_databind_typeConversion/property_editor/: FooBeanInfo.java
demo-spring-source-analysis/src/main/java/com/gcdd1993/spring/framework/validator_databind_typeConversion/validator/: PersonValidator.java  ValidatorTest.java
demo-spring-source-analysis/src/main/resources/: config.xml  daos.xml  services.xml
demo-wx/: build.gradle  settings.gradle
demo-wx/src/main/java/com/gaochen/wx/demo/config/: ProjectUrlConfig.java
demo-wx/src/main/java/com/gaochen/wx/demo/controller/: TestController.java
hibernate-validator-sample/: build.gradle
itextTest/: build.gradle  settings.gradle
itextTest/src/main/java/com/gaochen/itext/study/: HelloWorld.java
java-study-Multithread/: myObjectFile.txt
java8NewFeatures/: README.md
javaMultiThreadArt/: README.md
learn-spring-cloud/config-client/: build.gradle
learn-spring-cloud/config-client/src/main/java/com/gcdd/configclient/: ConfigClientApplication.java
learn-spring-cloud/config-client/src/main/resources/: application.properties
learn-spring-cloud/config-client/src/test/java/com/gcdd/configclient/: ConfigClientApplicationTests.java
learn-spring-cloud/serice-feign/: build.gradle
learn-spring-cloud/serice-feign/src/main/java/com/gcdd/sericefeign/: SericeFeignApplication.java
learn-spring-cloud/serice-feign/src/test/java/com/gcdd/sericefeign/: SericeFeignApplicationTests.java
learn-spring-cloud/server/: build.gradle
learn-spring-cloud/server-zipkin/: build.gradle
learn-spring-cloud/service-miya/: build.gradle
redis-mq-template/: settings.gradle
reflect-study/: build.gradle
scala-study/src/: test1.scala  test2.scala  test3.scala  test5.scala
spring-event-demo/: build.gradle
spring-event-demo/src/main/java/com/gcdd/springeventdemo/: SpringEventDemoApplication.java
spring-event-demo/src/main/java/com/gcdd/springeventdemo/config/: AsynchronousSpringEventsConfig.java
spring-event-demo/src/main/java/com/gcdd/springeventdemo/domain/: CustomSpringEvent.java
spring-event-demo/src/main/java/com/gcdd/springeventdemo/listener/: AnnotationDrivenContextStartedListener.java  CustomSpringEventListener2.java
spring-event-demo/src/main/java/com/gcdd/springeventdemo/pub/: CustomSpringEventPublisher.java  CustomSpringEventPublisher2.java  StringGenericSpringEventPublisher.java
spring-event-demo/src/test/java/com/gcdd/springeventdemo/pub/: CustomSpringEventPublisherTest.java
(+490 files in other folders)
