allprojects {
    group = 'com.gcdd1993.demo'
    version = '0.1.0'
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    sourceCompatibility = JavaVersion.VERSION_1_8
    repositories {
        mavenLocal()
        maven{ url 'https://maven.aliyun.com/repository/public/'}
        jcenter()
        mavenCentral()
    }
    dependencies {
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}