include 'spring-event-demo',
        'hibernate-validator-sample',
        'demo-akka-spring-master',
        'demo-collection',
        'itextTest',
        'java-study-Multithread',
        'Learn-JCSprout',
        'learn-spring-cloud',
        'wx-demo',
        'greeter-spring-boot-starter',
        'Jackson-Guide-With-Samples',
        'java8NewFeatures',
        'java-design-pattern',
        'javaMultiThreadArt',
        'mongodb',
        'RabbitMq-study',
        'redis-mq-template',
        'reflect-study',
        'scala-study',
        'spring-source-analysis'