include 'demo-spring-event',
        'demo-hibernate-validator',
        'demo-java-akka-spring',
        'demo-java-akka-spring-web',
        'demo-collection',
        'demo-itext',
        'demo-java-multithread',
        'demo-spring-cloud',
        'demo-wx',
        'demo-greeter-spring-boot-starter',
        'demo-jackson',
        'demo-java8-new-features',
        'demo-java-design-pattern',
        'demo-java-multi-thread-art',
        'demo-mongodb',
        'demo-rabbit-mq',
        'demo-redis-mq-template',
        'demo-reflect',
        'demo-scala',
        'demo-spring-source-analysis'