spring.application.name=config-client
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://localhost:8888/
server.port=8881

spring.rabbitmq.host=192.168.142.130
spring.rabbitmq.port=5672
spring.rabbitmq.username=roc
spring.rabbitmq.password=roc